.about__page__container {
    text-align: center;
    font-family: 'Exo', Arial, sans-serif;
    color: var(--colorTextPageAbout);
    background-color: var(--backroundPageAcercaQSS);
    padding: 20px;
  }

#back__container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  margin: .5rem .5rem;
}

#back__button{
  padding: 1rem;
  border-radius: .5rem;
  border: 1px solid var(--colorBackBtnAcercaQSS);
  color: var(--colorBackBtnAcercaQSS);
  transition: color .5s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

#back__button:hover{
  color: var(--colorBackBtnAcercaQSSHover);
  border: 1px solid var(--colorBackBtnAcercaQSSHover);
}

#about__description{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1rem;
  margin: 2rem 1rem;
}

h1{
  font-size: 3rem;
}

#about__description p{
  text-align: start;
}
  
.card-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  background-color: var(--backroundCardContainerQSS);
  padding: 1.5rem;
  border-radius: 5px;
}
  
  .card {
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: var(--backroundCardQSS);
    border: 1px solid var(--backroundCardQSSBorder);
    color: var(--colorTextTitleCardDev);
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    filter: saturate(1.2);
  }
  
  .card-image {
    width: 40%;
    height: 100%;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem 0 0 .5rem;
  }
  
  .card-description {
    width: 60%;
    padding: 1rem;
    text-align: left;
  }
  
  /* Estilos responsive para tablet y dispositivos más pequeños */

  @media screen and (max-width: 1024px){
    .card{
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
    }
    .card-image, .card-description{
      width: 100%;
    }
    .card-image{
      height: 60%;
    }
    .card-image img {
      border-radius: .5rem .5rem 0 0;
    }
  }

  @media screen and (max-width: 768px) {
    .card {
      width: 48%;
      margin: 1%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
    }
  
    .card-image,
    .card-description {
      width: 100%;
    }
    .card-description{
      padding: 1rem;
    }
  }

  @media screen and (max-width: 576px) {
    .card {
      width: 100%;
      margin: 1rem;  
      display: flex; 
      flex-direction: column;
      align-items: stretch; 
      justify-content: space-between; 
    }
  
    .card-image,
    .card-description {
      width: 100%;
    }
    .card-description{
      padding: 1rem;
    }
  }
